{
  "_from": "main.css@1.0.0",
  "_id": "main.css@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-8eUO4kaFMirv3Da6mHYmFL8fQQKAz1U8L91+K2PJipCFWq/53jL70bn0bBkdRffrGuNPNPDki4R4tYu4hkKffg==",
  "_location": "/main.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "main.css@1.0.0",
    "name": "main.css",
    "escapedName": "main.css",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/main.css/-/main.css-1.0.0.tgz",
  "_shasum": "e7fce01949c38ad823473ee2e9d7899067198cac",
  "_spec": "main.css@1.0.0",
  "_where": "/Users/varun/Documents/MyProjects/MyResume",
  "author": {
    "name": "@h5bp"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/h5bp/main.css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The main.css file from HTML5 Boilerplate",
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssimport": "^6.0.1",
    "gulp-header": "^2.0.5",
    "gulp-load-plugins": "^1.5.0"
  },
  "homepage": "https://github.com/h5bp/main.css#readme",
  "keywords": [
    "css",
    "h5bp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "main.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5bp/main.css.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
